# sms_forward

./: .gitignore  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sms_forward/: EmailConfig.java  EmailSender.java  MainActivity.java  PhoneConfig.java  RuleAdapter.java  SMSForwardService.java  SMSReceiver.java  SMSRule.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_rule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sms_forward/: SMSRuleTest.java
